<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #content{
        width:960px;
        margin: 0 auto;
    }
    .box{
        position: absolute;
    }
    .box1{
        background-color: brown;
        width: 400px;
        height: 150px;
        margin-bottom: 5px;
    }
    .position1{
        position: relative;
        top:-110px;
        left:-405px;
    }
    .position2{
        position: relative;
        bottom: 80px;
        left:-280px;
    }
    .des1{
        text-align: left;
        width: 400px;
        position: relative;
        top: -22px;
        font-weight: bold;
    }
    .des2{
        text-align: left;
        background: #555;
        width: 400px;
        position: relative;
        top: -21px;
        font-weight: bold;
    }   
</style>
</head>
<body>
    <div id="content">
            <div class="box1"></div>
            <div class="des1">Tank you ...</div>
            <img src="./images/sm_nyc_banner.jpg" alt="" width=400px height="150px">
            <div class="des2">Tank you ...</div>
            <img src="./images/sm_nyc_banner.jpg" alt="" width=400px height="150px">
            <img src="./images/featured.png" alt="" class="box position1" width=200px height="30px">
            <div class="des2">Tank you ...</div>
            <img src="./images/sm_nyc_banner.jpg" alt="" width=400px height="150px">
            <img src="./images/featured.png" alt="" class="box position1" width=200px height="30px">
            <img src="./images/new.png" alt="" class="box position2" width=50px height="50px">
            <div class="des2">Tank you ...</div>
    </div>
</body>
</html>