<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #555;
            font-size: 20px;
        }
        #content{
            width:700px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
        }
        .box-1{
            margin: 0 auto;
            background-color: red;
            width: 500px;
            padding-top:150px;
        }
        .box-2{
            margin: 0 auto;
            background:url(./images/sm_nyc_banner.jpg) no-repeat;
            background-size: 500px;
            width:500px;
            padding-top: 150px;
            background-color: gray;
        }
        .box-3{
            margin: 0 auto;
            background:url(./images/featured.png) no-repeat 0 10px, url(./images/sm_nyc_banner.jpg) no-repeat , gray;
            background-size: 300px 70px, 500px;
            width:500px;
            padding-top: 150px;
        }
        .box-4{
            margin: 0 auto;
            background:url(./images/new.png) no-repeat 415px 15px, url(./images/featured.png) no-repeat 0 10px, url(./images/sm_nyc_banner.jpg) no-repeat , gray;
            background-size: 70px 70px, 300px 70px, 500px;
            width:500px;
            padding-top: 150px;
        }
    </style>
</head>
<body>
   <div id="content">
       <div class="box-1">
           <h1>Tank you ...</h1>
       </div>
       <div class="box-2">
        <h1>Tank you ...</h1>
       </div>
       <div class="box-3">
        <h1>Tank you ...</h1>
       </div>
       <div class="box-4">
        <h1>Tank you ...</h1>
       </div>
   </div> 
</body>
</html>