<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box</title>
    <style>
        #content{
            margin:0 auto;
            width: 400px;
            background-color: gray;
        }
        #content::after{
            content:'';
            clear:left;
            display: block;
        }
        .box-1{
            margin:10px;
            width: 80px;
            height:50px;
            background-color:red;
            float:left;
        }
        .box-2{
            margin:10px;
            width: 80px;
            height:100px;
            background-color: blue;
            float:left;
        }
        .box-3{
            margin:10px;
            width: 80px;
            height:50px;
            background-color:yellow;
            float:left;
    </style>
</head>
<body>
    <div id="content">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>

</body>
</html>