<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body{
            font-family:verdana;
        }
        #content{
            width:960px;
            margin: 0 auto;
        }
        .dropdown{
            /* position: relative; */
        }
        .drop-bit{
            background-color: #4caf50;
            color:#fff;
            padding:16px;
            font-size: 16px;
            border:0;
            border-radius: 4px;
            cursor:pointer;
        }
        .dropdown-content{
            background-color:#999;
            max-width:150px;
            border-radius:3px;
            display:none;
            position:relative;
            top:10px;
        }
        .dropdown-content ul{
            list-style-type:none;
            padding:0;
            margin:0;
        }
        .dropdown-content a{
            color:black;
            text-decoration: none;
            padding: 12px 16px;
            display:block;
        }
        .dropdown-content a:hover{
            background-color:white;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content::before{
            content:'';
            width:0;
            height:0;
            border:10px solid transparent;
            border-bottom-color:#999;
            position: relative;
            left: 65px;
            top: -27px;

        }

    </style>
</head>
<body>
    <div id="content">
          <div class="dropdown">
              <button type="button" class="drop-bit">DropDown menu</button>
                  <div class="dropdown-content">
                      <ul>
                         <li><a href="#">itme01</a></li>
                         <li><a href="#">item02</a></li>
                         <li><a href="#">item02</a></li>
                         <li><a href="#">item02</a></li>
                       </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>